
# microservice
upstream voxbackend {
  server voxbackend:8000 fail_timeout=5s;
}

server {
    listen 80 default_server;

    client_max_body_size 300M;

    access_log /var/log/nginx/voxcontrol.access.log;
    error_log /var/log/nginx/voxcontrol.error.log;

    root /srv/voxcontrol/;

    location /api/v1 {
        proxy_pass http://voxbackend;
    }

   

}